{
  "name": "@ansible/nexus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently npm:start:* -c auto",
    "start:nexus-ui": "npm run start --prefix packages/nexus-ui",
    "start:nexus-mock-api": "npm run start --prefix packages/nexus-mock-api",
    "build": "npm run build --workspace=packages/nexus-ui",
    "build:nexus-ui": "npm run build --workspace=packages/nexus-ui",
    "test": "npm run build && concurrently --group npm:test:* npm:format:check -c auto && if [ $? -eq 0 ]; then echo 'All Tests Passed: Success' && exit 0; else echo 'Checks failed: Failure' && exit 1; fi",
    "test:nexus-ui": "npm run test --prefix packages/nexus-ui",
    "test:nexus-ui:e2e": "npm run test:e2e --prefix packages/nexus-ui",
    "test:nexus-ui:e2e:ui": "npm run test:e2e:ui --prefix packages/nexus-ui",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync-cursor-commands": "python3 tools/install_cursor_commands.py",
    "check-specs": "python3 tools/ci/check_path_sequence.py specs/ --strict",
    "create-workflow": "python3 tools/workflow-creator/create_workflow.py",
    "gen": "npm run gen --prefix packages/nexus-contracts",
    "podman:build": "concurrently npm:podman:build:* -c auto",
    "podman:build:nexus-ui": "podman build -f packages/nexus-ui/Containerfile -t nexus-ui:latest -t ghcr.io/syntara-orchestration/syntara-ui:latest .",
    "podman:build:nexus-mock-api": "podman build -f packages/nexus-mock-api/Containerfile -t nexus-mock-api:latest -t ghcr.io/syntara-orchestration/syntara-mock-api:latest .",
    "podman:run": "concurrently npm:podman:run:* -c auto",
    "podman:run:nexus-ui": "podman run --rm -p 4000:80 --name nexus-ui ghcr.io/syntara-orchestration/syntara-ui:latest",
    "podman:run:nexus-mock-api": "podman run --rm -p 3000:3000 --name nexus-mock-api ghcr.io/syntara-orchestration/syntara-mock-api:latest",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "os": [
    "darwin",
    "linux",
    "windows"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
